{
  "name": "vite_solis_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ark-ui/solid": "^4.0.0",
    "@kobalte/core": "^0.13.1",
    "@solid-primitives/upload": "^0.0.117",
    "@suid/icons-material": "^0.7.0",
    "@suid/material": "^0.16.0",
    "@tanstack/solid-table": "^8.17.3",
    "@tensorflow/tfjs": "^4.19.0",
    "@types/plotly.js": "^2.29.2",
    "@zag-js/tooltip": "^1.20.1",
    "ag-grid-community": "^31.3.2",
    "ag-grid-solid": "^31.1.1",
    "arquero": "^5.4.0",
    "buffer": "^6.0.3",
    "dataframe-js": "^1.4.4",
    "echarts": "^5.5.0",
    "echarts-gl": "^2.0.9",
    "gridjs": "^6.2.0",
    	"mathjax-full": "^3.2.2",
	"mathjs": "^14.6.0",
    "plotly.js": "^2.32.0",
    "solid-bootstrap": "^1.0.19",
    "solid-js": "^1.8.15",
    "stream-browserify": "^3.0.0",
    "three": "^0.163.0",
    "three-viewport-gizmo": "^0.1.5",
    "vite-plugin-php": "^1.0.11"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^6.2.2",
    "vite-plugin-solid": "^2.10.2"
  }
}
