{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"skipLibCheck": true,
		"noImplicitAny": false,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",

		/* Linting */
		"strict": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noFallthroughCasesInSwitch": true,

		// SUID
		// "target": "ESNext",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"types": ["vite/client"]
	},
	"include": [
		"src",
		"old_code_v2/myScene copy 2.js",
		"old_code_v2/myScene copy 3.js",
		"old_code_v2/myScene copy 4.js",
		"old_code_v2/myScene copy new aproach.js",
		"old_code_v2/myScene copy.js",
		"old_code_v2/main_skel_controller.js"
	],
	"references": [{ "path": "./tsconfig.node.json" }]
}
